    
    <html>

    <head>
      
    </head>

      <body>
        <div class="row">
          <div class="col-sm-1 container">
            <div class="card" style="width:400px">
              <img class="card-img-top" src="imagem/temaki.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Temaki</h4>
                  <p class="card-text">Salmão, Atum, Califórnia, Skin, Philádelfia, Shimeji, Camarão, Polvo ou Kani</p>
                  <a href="#" class="btn btn-primary">RECEITA</a>
                </div>
              </div>
            </div>    
      
            <div class="col-sm-7 container">
              <div class="card" style="width:400px">
                <img class="card-img-top" src="imagem/temaki.jpg" alt="Card image" style="width:100%">
                  <div class="card-body">
                    <h4 class="card-title">Temaki</h4>
                    <p class="card-text">Salmão, Atum, Califórnia, Skin, Philádelfia, Shimeji, Camarão, Polvo ou Kani</p>
                    <a href="#" class="btn btn-primary">RECEITA</a>
                </div>
              </div>
            </div>  
          </div>
        </body>
      </html>